<html>
<head>
<title>Delivery Main Page</title>
<style>
body{
background-color:#f7f8fc;;
margin:0;
padding:0;
}
.container1{
margin-left:18%;
margin-top:20%;
}
.b_a{
background-color:#2f1669;
color:white;
padding:20px 40px;
border-radius:5px;
font-size:22px;
font-weight:bold;
margin:2%;
text-decoration:none;
}
button{
background:green;
color:white;
font-size:20px;
text-decoration:none;
margin-top:10%;
}
a{
text-decoration:none;
color:white;
}
</style>
</head>
<body>
<div class="container1">
<a class="b_a" href="display.php">Customer Order</a>
<a class="b_a" href="send_product_status.php">Send Product Status</a>
<a class="b_a" href="close_order_form.php">Close Order</a><br>
<button style="margin-left:28%;padding:8px 15px;"><a href="index.html">Previous</a></button>
<button style="margin-left:5%;padding:8px 24px;" onclick="history.forward()">Next</button>
</div>
</body>
</html>